spring.datasource.url=jdbc:mysql://localhost:3306/gestionstock?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.username=root

spring.datasource.password=skysoft

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Specifiy DBMS

spring.jpa.database=mysql

spring.jpa.show-sql=true

# Hibernate DDL Auto (create, create-drop, update)

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


